/* Global Rouls */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --main-color: #f0f0f0;
    --second-color: #616060;
    --other-color: #ffc633;
    --text-color: #000;
    --bg-color: #fff;
    --main-transition: all .5s;
}
body{
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
.container{
    width: 85%;
    margin: 0 auto;
}
.the-titel{
    padding: 50px 0;
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 25px;
    border-radius: 5px;
    text-transform: capitalize;
    color: var(--second-color);
    border: 1px solid transparent;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
    background-color: var(--text-color);
}
.btn:hover{
    color: var(--text-color);
    background-color: transparent;
    border: 1px solid var(--text-color);
}
img{
    width: 100%;
    height: 100%;
}
.open{
    -webkit-transform: translateX(0) !important;
        -ms-transform: translateX(0) !important;
            transform: translateX(0) !important;
}
/* Header */
header{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    z-index: 98;
    background-color: var(--bg-color);
    -webkit-box-shadow: 0px 1px 6px 1px rgba(32, 33, 36, .3);
            box-shadow: 0px 1px 6px 1px rgba(32, 33, 36, .3);
}
header .container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: center;
        align-content: center;
}
header .logo{
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}
header ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
header ul li{
    margin: 0 20px;
}
header li a{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    text-transform: capitalize;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}
header li a:hover{
    -webkit-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
            transform: translateY(-4px);
    color: var(--second-color);
}
header .righ-icon{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
header .righ-icon a{
    font-size: 20px;
    margin: 0 15px;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}
header .righ-icon a:hover{
    -webkit-transform: translatey(-5px);
        -ms-transform: translatey(-5px);
            transform: translatey(-5px);
}
header .righ-icon .menu-icon{
    display: none;
    margin: 0 20px;
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
}
/* Landing */
.landing{
    height: 100vh;
    background: url(../assets/bg.png);
    background-position: center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center
}
.landing h5{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--second-color);
}
.landing h2{
    font-size: 65px;
    font-weight: 800;
    line-height: 1.1;
    color: var(--text-color);
}
.landing p{
    width: 100%;
    max-width: 450px;
    padding: 20px 0;
    line-height: 30px;
    color: var(--second-color);
}
.landing a i{
    font-size: 18px;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}
.landing a:hover i{
    margin-left: 10px;
    color: var(--text-color);
}
/* brands */
.brands{
    padding: 20px 0;
    background-color: var(--text-color);
}
.brands .container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 30px;
}
.brands img{
    cursor: pointer;
}
/* prouducts */
.prouducts .prouduct{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px, auto));
    gap: 45px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.prouducts img{
    cursor: pointer;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}
.prouducts .p-img{
    overflow: hidden;
    border-radius: 30px;
}
.prouducts img:hover{
    scale: 1.1;
}
.prouducts h4{
    margin: 10px 0 5px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
}
.prouducts .reat{
    color: var(--other-color);
}
.prouducts .reat i:hover{
    cursor: pointer;
}
.prouducts .reat span{
    margin-left: 10px;
}
.prouducts .by{
    margin-top: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.prouducts .by a{
    font-size: 14px;
    color: var(--second-color);
}
.prouducts .by a:hover{
    color: var(--text-color);
}
.prouducts .by i{
    margin-left: 5px;
}
.prouducts .by span{
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}
.prouducts .more{
    margin: 100px 0;
    text-align: center;
}
.prouducts .more a{
    margin: 0 auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: block;
    border-radius: 50px;
    padding: 10px 30px;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}
.prouducts .more:hover a{
-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
        transform: scale(1.1);
}
.order{
   display: -ms-grid;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px,auto));
   gap: 35px;
}
.order .box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 20px;
    padding: 15px 15px 15px 20px;
    border-left: 3px solid var(--second-color);
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}
.order .box:hover{
    cursor: pointer;
    -webkit-transform: scale(1.07);
        -ms-transform: scale(1.07);
            transform: scale(1.07);
    border-left: 3px solid var(--text-color);
}
.order .box i{
    font-size: 25px;
}
.order .box h5{
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.order .box .text{
    text-align: start;
}
.order .box .text p{
    line-height: 1.5;
    color: var(--second-color);
}
/* Seller */
.seller .best{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 40px;
}
.seller .best .box{
    position: relative;
}
.seller .best .box-img{
    overflow: hidden;
    border-radius: 30px;
}
.seller .box-img img{
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}
.seller .box-img img:hover{
    cursor: pointer;
    -webkit-transform: scale(1.07);
        -ms-transform: scale(1.07);
            transform: scale(1.07);
}
.seller .best .box-icon{
    position: absolute;
    right: 5%;
    bottom: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
}
.seller .best .box-icon i{
    opacity: 0;
    margin: 10px 0;
    padding: 7px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    color: var(--main-color);
    background-color: var(--text-color);
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}
.seller .box:hover .box-icon i{
    opacity: 1;
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
            transform: rotate3d(0, 0, 1, 360deg);
}
/* Contact */
.contact .container{
    margin: 100px auto;
    padding: 35px 50px;
    border-radius: 15px;
    background-color: var(--text-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 30px;
}
.contact .con-text{
    color: var(--main-color);
}
.contact .con-text h3{
    font-size: 25px;
    font-weight: 800;
    text-transform: capitalize;
}
.contact .con-text p{
    font-size: 14px;
}
.contact form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 15px;
}
.contact form input,
.contact form button{
    outline: none;
    border: none;
    border-radius: 5px;
}
.contact form input{
    width: 250px;
    padding: 10px;
}
.contact form button{
    cursor: pointer;
    font-weight: 500;
    padding: 10px 20px;
    text-transform: capitalize;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}
.contact form button:hover{
    background-color: var(--bg-color);
}
.contact form input::-webkit-input-placeholder{
    text-transform: capitalize;
    font-size: 15px;
}
.contact form input::-moz-placeholder{
    text-transform: capitalize;
    font-size: 15px;
}
.contact form input:-ms-input-placeholder{
    text-transform: capitalize;
    font-size: 15px;
}
.contact form input::-ms-input-placeholder{
    text-transform: capitalize;
    font-size: 15px;
}
.contact form input::placeholder{
    text-transform: capitalize;
    font-size: 15px;
}
/* Footer */
footer{
    padding: 50px 0 15px 0;
}
footer .footer{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px,auto));
    gap: 35px;
    text-transform: capitalize;
}
footer .box h5{
    font-size: 18px;
    font-weight: 500;
}
footer .box ul{
    margin-top: 12px;
}
footer .box li{
    margin-top: 5px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}
footer .box li a{
    font-size: 16px;
    color: var(--second-color);
}
footer ul li:hover{
   color: #ffc633;
   -webkit-transform: translateX(10px);
       -ms-transform: translateX(10px);
           transform: translateX(10px);
}
footer .box .box-icon{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 15px;
}
footer .box .so-icon{
    margin-top: 12px;
}
footer .box .so-icon a{
    display: block;
    font-size: 20px;
    padding: 4px 8px;
    border-radius: 5px;
    color: var(--main-color);
    background-color: var(--text-color);
    -webkit-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transition: var(--main-transition);
}
footer .box .so-icon:hover a{
    color: var(--second-color);
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
            transform: rotate3d(0, 0, 1, 360deg);
}
footer .fo-text{
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 30px;
}
footer .fo-text p{
    font-size: 16px;
    color: var(--second-color);
    text-transform: capitalize;
}
footer .fo-text img{
    cursor: pointer;
}
/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    /* Header */
    .btn{
        padding: 8px 16px;
    }
    header{
        padding: 10px 0;
    }
    header .container{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    header .logo{
        font-size: 20px;
    }
    header ul{
        position: absolute;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: whitesmoke;
        z-index: 99;
        padding-top: 80px;
        -webkit-transform: translatey(-100%);
            -ms-transform: translatey(-100%);
                transform: translatey(-100%);
        -webkit-transition: var(--main-transition);
        -o-transition: var(--main-transition);
        transition: var(--main-transition);
    }
    header ul li{
        margin: 10px 0px;
    }
    header li a{
        display: inline-block;
    }
    header li a:hover{
        -webkit-transform: translatex(10px);
            -ms-transform: translatex(10px);
                transform: translatex(10px);
    }
    header .righ-icon a{
        margin: 0 10px;
        font-size: 18px;
    }
    header .righ-icon .menu-icon{
        display: block;
        margin: 0 10px;
        font-size: 20px;
        z-index: 100;
    }
    /* Landing */
    .landing{
        padding-bottom: 20px;
    }
    .landing h5{
        margin-bottom: 5px;
    }
    .landing h2{
        font-size: 50px;       
    }
    .landing p{
        padding: 15px 0 25px 0;
        line-height: 25px;
    }
    /* brands */
    .brands{
        padding: 30px 0;
    }
    .brands .container{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 15px;
    }
    /* Contact */
    .contact .container{
        padding: 25px;
    }
    .contact form input{
        width: 200px;
    }
    /* Footer */
    footer{
        padding: 20px 0 10px 0;
    }
}
/* Small devices (landscape phones, less than 768px) */
@media(min-width: 576px ) and (max-width: 767.98px) {
    /* Header */
    .btn{
        padding: 10px 20px;
    }
    header{
        padding: 10px 0;
    }
    header .container{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    header .logo{
        font-size: 20px;
    }
    header ul{
        position: absolute;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: whitesmoke;
        z-index: 99;
        padding-top: 80px;
        -webkit-transform: translatey(-100%);
            -ms-transform: translatey(-100%);
                transform: translatey(-100%);
        -webkit-transition: var(--main-transition);
        -o-transition: var(--main-transition);
        transition: var(--main-transition);
    }
    header ul li{
        margin: 10px 0px;
    }
    header li a{
        display: inline-block;
    }
    header li a:hover{
        -webkit-transform: translatex(10px);
            -ms-transform: translatex(10px);
                transform: translatex(10px);
    }
    header .righ-icon a{
        margin: 0 10px;
    }
    header .righ-icon .menu-icon{
        display: block;
        margin: 0 10px;
        z-index: 100;
    }
    /* Landing */
    .landing h2{
        font-size: 60px;
    }
    /* prouducts */
    .order{
        gap: 30;
    }
    .order .box{
        gap: 15px;
        padding: 15px;
    }
        /* Contact */
    .contact .container{
       -webkit-box-pack: center;
           -ms-flex-pack: center;
               justify-content: center;
    }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px ) and (max-width: 991.98px) {
    .container{
        width: 95%;
    }
    header .logo{
        font-size: 22px;        
    }
    header ul li{
        margin: 0 10px;
    }
    header .righ-icon a{
        margin: 0 10px;
    }
    /* prouducts */
    .order{
        gap: 30;
    }
    .order .box{
        gap: 15px;
        padding: 15px;
    }
    /* Contact */
.contact .container{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
}